name: GitHub Clone Count Update Everyday

on:
  schedule:
    - cron: "0 */24 * * *" # Runs every 24 hours
  workflow_dispatch: # Allows manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: gh login
        run: |
          echo "${{ secrets.SECRET_TOKEN }}" | gh auth login --with-token

      - name: parse latest clone count
        run: |
          # This action will create/update a Gist with the clone data
          # and then create a CLONE.md file in your repo with the badge markdown.
          curl https://raw.githubusercontent.com/MShawon/github-clone-count-badge/master/main.py > main.py
          python3 main.py

        env:
          GIST_ID: ${{ secrets.GIST_ID }} # This will be set by the action the first time it runs
